{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SMTP": {
    "Host": "",
    "Port": 0,
    "Username": "",
    "Password": "",
    "From": ""
  },
  "Redis": {
    "ConnectionString": "",
    "Db": 0,
    "TtlMinutes": 15
  },
  "Confirmation": {
    "ConfirmationBaseURL": "",
    "CodeSecretKey": ""
  }
}
